
/* Class = "UILabel"; text = "USD → RUB"; ObjectID = "FOR-5k-TEf"; */
"FOR-5k-TEf.text" = "USD → RUB";

/* Class = "UILabel"; text = "51,705"; ObjectID = "MGB-JU-peD"; */
"MGB-JU-peD.text" = "51,705";

/* Class = "UILabel"; text = "Со вчерашнего дня доллар вырос на 1 процент"; ObjectID = "Mea-Lj-4UE"; */
"Mea-Lj-4UE.text" = "Со вчерашнего дня доллар вырос на 1 процент";

/* Class = "UILabel"; text = "ОБНОВЛЕНО В 17:05"; ObjectID = "ard-h9-yZB"; */
"ard-h9-yZB.text" = "ОБНОВЛЕНО В 17:05";
